name: Build docker image
on:
  - push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11
          cache: maven
      - name: Build artifact
        run: mvn package
      - name: Set Release version env variable
        run: echo "RELEASE_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
      - name: Upload JAR artifact
        uses: actions/upload-artifact@v3
        with:
          name: myspb-${{ env.RELEASE-VERSION }}.jar
          path: target/*.jar
      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io/mih-kopylov
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Docker image
        run: docker build -t myspb .
      - name: Push Docker image
        run: |
          docker tag myspb:latest ghcr.io/mih-kopylov/myspb:${{ env.RELEASE_VERSION }}
          docker push ghcr.io/mih-kopylov/myspb:${{ env.RELEASE_VERSION }}
      - name: Add Latest tag
        if: ${{ !endsWith(env.RELEASE_VERSION, 'SNAPSHOT') }}
        run: |
          docker tag myspb:latest ghcr.io/mih-kopylov/myspb:latest
          docker push ghcr.io/mih-kopylov/myspb:latest
